.card {
    width: 200px;
    height: 300px;
    perspective: 1000px;
    position: relative;
  }
  .border {
    border: 10px solid black;
    width: 180px;
    height: 280px;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .big-square {
    width: 160px;
    height: 160px;
    background-color: green;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .light-green {
    background-color: lightgreen;
  }
  .small-square {
    width: 160px;
    height: 80px;
    background-color: darkgreen;
    position: absolute;
    top: 180px;
    left: 10px;
  }
  .flipped .front {
    transform: rotateY(180deg);
  }
  .flipped .back {
    transform: rotateY(0deg);
  }
  .front,
  .back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.8s;
  }
  .back {
    /* background-image: url("path/to/image.jpg"); */
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 10px solid black;
    transform: rotateY(180deg);
  }
  .cards-container {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    width: 200px;
    height: 300px;
    margin: 10px;
  }
  .cards-background {
    background-color: lightgray;
    padding: 10px;
    max-width: 90%;
    margin-left: 220px;
    margin-top: 15px; 
    position: fixed;
    top: 30;
    left: 30;
  

    box-sizing: border-box;
    border: 10px solid black; 
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    margin-right: 24px;
    margin-bottom: 24px;
  }
  .card {
    width: 200px;
    height: 300px;
    margin: 10px; 
  }
  .card-content {
    position: relative;
  }
  
  .card-content::after {
    content: "";
    position: absolute;
    left: 10px;
    right: 10px;
    top: 170px;
    height: 10px;
    background-color: black;
  }